Ở Client khi order thì xảy ra vấn đề nếu value của thẻ div, span khi mà >9(giá trị đôi thì)
sẽ không xử ls js đúng:
. có thể do cắt chuỗi đôi sai
. Đổi từ dùng session sang cookie hên xui lỗi không thể tạo được order


Khả năng có thể sải ra sai số
- Tính tiền


Order ajax
Nếu lỗi do truyền event trên broser 
lnk : https://www.niemvuilaptrinh.com/article/Cach-Tao-Chuc-Nang-Drag-And-Drop-Cho-Trang-Web2020

*************************************** === ***************************************
Thiếu:
+ admin: 
- Lọc đơn theo ngày hôm nay
- Lọc đơn đã hoàn tất
- Lọc đơn chưa hoàn tất
- Ngày đó bán được bánh gì ! bao nhiêu cái ! tổng thu nhập là nhiêu
- Thống kê đơn
+ client
- phân quyền
_ 

*************************************** === ***************************************


